--[[
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โโโโ   โโโโโโโโโโโโโ โโโโโโ    โโโโโโโโ โโโโโโ     โโโโ   โโโโ โโโโโโโ โโโโโโโ โโโโโโโโโ
 โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โโโโโโโโโโโ   โโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโ   โโโโโโ  โโโโโโโโโโโโ
 โโโโโโโโโโโ   โโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโ   โโโโโโ  โโโโโโโโโโโโ
 โโโ โโโ โโโ   โโโ   โโโ  โโโโโโโโโโโโโโโโโ  โโโ    โโโ โโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 โโโโ     โโโ   โโโ   โโโ  โโโ   โโโโโโโโโโโ  โโโ    โโโ     โโโ โโโโโโโ โโโโโโโ โโโโโโโโ
 โ                                                                                      โ
 โ                โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โ
 โ                โคMAIS DE 500 MODS DESCOMPILADOS COM DOWNLOAD DIRETO!โค                 โ
 โ                โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โ
 โ                   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                    โ
 โ                   โค A MAIOR COMUNIDADE DE MODS DO MTA BRASIL ๐ฅ โค                    โ
 โ                   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                    โ
 โ                          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ
 โ                          โค  LINK DE CONVITE PERMANENTE:  โค                           โ
 โ                          โค https://discord.gg/KXV2GHtJtg โค                           โ
 โ                          โค https://discord.gg/KXV2GHtJtg โค                           โ
 โ                          โค https://discord.gg/KXV2GHtJtg โค                           โ
 โ                          โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ
 โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                           โ
 โโกโค Canais que postamos mods todos os dias โ                                           โ
 โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                                           โ
 โ โค Veiculos-Low-Poly                                                                  โ
 โ โค Armas-Exclusivas                                                                   โ
 โ โค Skins-Exclusivas                                                                   โ
 โ โค Concessionรกrias                                                                    โ
 โ โค Modelagens                                                                         โ
 โ โค Sons-Armas                                                                         โ
 โ โค Exclusivos - Mods Exclusivos                                                       โ
 โ โค Interiores                                                                         โ
 โ โค Animaรงรตes                                                                          โ
 โ โค Resources                                                                          โ
 โ โค ls-full-br - Uma conversรฃo de mapas para deixar los santos brasileira              โ
 โ โค Calรงadas                                                                           โ
 โ โค Mapas                                                                              โ
 โ โค Radar                                                                              โ
 โ โค Huds                                                                               โ
 โ                                                                                      โ
 โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ]]